\relax 
\citation{EngagorScreenshots}
\citation{EngagorScreenshots}
\citation{EngagorScreenshots}
\citation{EngagorScreenshots}
\citation{EngagorScreenshots}
\citation{EngagorScreenshots}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Bijlage}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Inbox CX Social \cite  {EngagorScreenshots}\relax }}{4}}
\newlabel{fig:Inbox}{{A.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Performance CX Social \cite  {EngagorScreenshots}\relax }}{4}}
\newlabel{fig:Performance}{{A.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Insights CX Social \cite  {EngagorScreenshots}\relax }}{5}}
\newlabel{fig:Insights}{{A.3}{5}}
\@setckpt{Bijlage}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{37}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{16}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{OptionTest}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
