\relax 
\citation{FabricJSDocs}
\citation{FabricJSIntro}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Voorstudie}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Vereisten}{8}}
\newlabel{vereisten}{{3.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Frontend afbeelding manipulatie}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Fabric.js}{8}}
\citation{MozillaCanvas-DrawingText}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Lagen in Fabric.js\relax }}{10}}
\newlabel{fig:FabricLayers}{{3.1}{10}}
\citation{Fabricsupportedbrowsers}
\citation{FabricJSIntro3Serialization}
\citation{SVGElement}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Konva.js}{12}}
\citation{KonvaSerialize}
\citation{KonvaLoad}
\citation{KonvaToImage}
\citation{EaselMouseInteraction}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}EaselJS}{16}}
\newlabel{easeljs}{{3.2.3}{16}}
\citation{URI}
\citation{EaselDocs}
\citation{SVGExporter}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}VanillaJS \& JQuery}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Vergelijking van beschreven bibliotheken}{20}}
\newlabel{vergelijkingBibliotheken}{{3.2.5}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Vergelijking van Fabric.js, Konva.js, Easel.js en VanillaJS\relax }}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Performantie van beschreven bibliotheken}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Backend afbeelding manipulatie}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}PHP}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces PHP afbeelding \cite  {}\relax }}{22}}
\newlabel{fig:PHP}{{3.2}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Node.js}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Functioneel ontwerp}{24}}
\@setckpt{Deel2}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{OptionTest}{0}
\setcounter{lstlisting}{0}
}
