\relax 
\citation{FabricJSDocs}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Voorstudie}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Vereisten}{8}}
\newlabel{vereisten}{{4.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Frontend afbeelding manipulatie}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Fabric.js}{8}}
\citation{FabricJSIntro}
\citation{MozillaCanvas-DrawingText}
\citation{Fabricsupportedbrowsers}
\citation{FabricJSIntro3Serialization}
\citation{SVGElement}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Konva.js}{13}}
\citation{KonvaSerialize}
\citation{KonvaLoad}
\citation{KonvaToImage}
\citation{EaselMouseInteraction}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}EaselJS}{16}}
\citation{URI}
\citation{EaselDocs}
\citation{SVGExporter}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}VanillaJS \& JQuery}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Vergelijking van beschreven bibliotheken}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Vergelijking van Fabric.js, Konva.js, Easel.js en VanillaJS\relax }}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Performantie van beschreven bibliotheken}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Backend afbeelding manipulatie}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}PHP}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces PHP afbeelding \cite  {}\relax }}{22}}
\newlabel{fig:PHP}{{4.1}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Node.js}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Functioneel ontwerp}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Afbeelding compressie}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Praktische uitwerking}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Frontend implementatie}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Backend implementatie}{26}}
\@setckpt{Deel2}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{OptionTest}{0}
\setcounter{lstlisting}{0}
}
