\relax 
\citation{FabricJSDocs}
\citation{FabricJSIntro}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Voorstudie}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Vereisten}{8}}
\newlabel{vereisten}{{3.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Frontend afbeelding manipulatie}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Fabric.js}{8}}
\citation{MozillaCanvas-DrawingText}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Lagen in Fabric.js\relax }}{10}}
\newlabel{fig:FabricLayers}{{3.1}{10}}
\citation{Fabricsupportedbrowsers}
\citation{FabricJSIntro3Serialization}
\citation{SVGElement}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Konva.js}{12}}
\citation{KonvaSerialize}
\citation{KonvaLoad}
\citation{KonvaToImage}
\citation{EaselMouseInteraction}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}EaselJS}{15}}
\newlabel{easeljs}{{3.2.3}{15}}
\citation{URI}
\citation{EaselDocs}
\citation{SVGExporter}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}VanillaJS \& JQuery}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Vergelijking van beschreven bibliotheken}{19}}
\newlabel{vergelijkingBibliotheken}{{3.2.5}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Vergelijking van Fabric.js, Konva.js, Easel.js en VanillaJS\relax }}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Performantie van beschreven bibliotheken}{19}}
\citation{GDlibrary}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Backend afbeelding manipulatie}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}PHP}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces PHP afbeelding \cite  {}\relax }}{21}}
\newlabel{fig:PHP}{{3.2}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Node.js}{21}}
\newlabel{BackendImplementationNodeJS}{{3.3.2}{21}}
\citation{DockerWhatDocker}
\citation{OpenSourceWhatDocker}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Draaien van de service}{22}}
\citation{DockerDiagram}
\citation{DockerDiagram}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Docker versus VM \cite  {DockerDiagram}\relax }}{23}}
\newlabel{fig:DockerDiagram}{{3.3}{23}}
\citation{Base64Image}
\citation{Base64Image}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Base64}{24}}
\newlabel{fig:Base64Table}{{\caption@xref {fig:Base64Table}{ on input line 468}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Base64 encoding tabel \cite  {Base64Image}\relax }}{24}}
\newlabel{fig:Base64Table}{{3.4}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Functioneel ontwerp}{25}}
\@setckpt{Deel2}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{OptionTest}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
