\relax 
\citation{bp1}
\citation{Clarabridge.com}
\citation{ClarabridgeOffices}
\citation{CXSOcialLogo}
\citation{CXSOcialLogo}
\citation{EngagorTeam}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Voorstelling van het stagebedrijf}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ontstaan en geschiedenis}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces CX Social Logo \cite  {CXSOcialLogo}\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:CXSocialLogo}{{1.1}{1}}
\citation{Jagrit}
\citation{Jagrit}
\citation{DooPHP}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Organigram CX Social \cite  {Jagrit}\relax }}{2}}
\newlabel{fig:Organigram}{{1.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}CX Social}{2}}
\newlabel{CXSocial}{{1.2}{2}}
\citation{React}
\citation{EngagorApp}
\citation{EditThemeMockup}
\citation{EditThemeMockup}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Probleemstelling}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Probleemstelling vanuit de stage}{4}}
\newlabel{BeschrijvingStageOpdracht}{{2.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Mockup van de editeerpagina \cite  {EditThemeMockup}\relax }}{4}}
\newlabel{fig:EditTheme}{{2.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Probleemstelling bachelorproef}{5}}
\@setckpt{Deel1}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{OptionTest}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
