\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Praktische uitwerking}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Frontend implementatie}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Aanmaken van een thema}{26}}
\newlabel{AanmakenVanEenThema}{{5.1.1}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces ThemeComponent in de editeer pagina\relax }}{27}}
\newlabel{fig:ThemeComponent}{{5.1}{27}}
\newlabel{lst:ThemeComponentDropdown}{{5.1}{27}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Theme component - Dropdown}{27}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}{ThemeAnnotations component - initialisatie}}{28}}
\newlabel{ThemeComponentDropdown}{{19}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Annoteren van de afbeelding}{28}}
\newlabel{AnnoterenVanAfbeelding}{{5.1.2}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Editeren van tekst}{31}}
\newlabel{lst:ThemeComponentTextEditor}{{5.3}{32}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Theme component - Text editor}{32}}
\newlabel{lst:TextEditorComponentBold}{{5.4}{32}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}TextEditor component - toggle bold}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Transformaties van tekst}{32}}
\citation{RFC7230}
\newlabel{lst:ThemeAnnotationsScalingText}{{5.5}{33}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}ThemeAnnotations component - text scaling}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Verwijderen van objecten}{33}}
\newlabel{lst:ThemeAnnotationsDeleteGroup}{{5.6}{33}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}ThemeAnnotations component - delete group}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Importeren van een canvas}{34}}
\newlabel{lst:ThemeDispatcherEventsTheme}{{5.7}{34}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}Theme component - events}{34}}
\newlabel{lst:ThemeDispatcherEventsThemeAnnotations}{{5.8}{34}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}ThemeAnnotations component - events}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Exporteren van een canvas}{35}}
\newlabel{lst:ThemeDispatcherEventsThemeAnnotations}{{5.9}{35}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.9}ThemeAnnotations component - exporteren van het canvas}{35}}
\citation{NodeJS}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Backend implementatie}{36}}
\newlabel{BackendImplementatie}{{5.2}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Opzetten van de Node.js service}{36}}
\newlabel{lst:ExpressIndexServer}{{5.10}{36}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.10}index.js - Node.js server}{36}}
\citation{CanvasPrebuilt}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Opbouwen van het canvas}{37}}
\newlabel{OpbouwenCanvas}{{5.2.2}{37}}
\newlabel{lst:NodeServicePromise}{{5.11}{37}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.11}renderer.js - Image renderer}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Veranderingen in dimensies van Twitter omslagfoto\relax }}{38}}
\newlabel{fig:FrontToBackend}{{5.2}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Exporteren van het canvas}{39}}
\newlabel{ExporterenVanHetCanvas}{{5.2.3}{39}}
\newlabel{lst:Base64Generation}{{5.12}{39}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.12}renderer.js - aanmaken van base64}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Testen van de Node.js service}{39}}
\newlabel{lst:RenderTest}{{5.13}{40}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.13}render.test.js - Testen van de service}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Scheduling / Plannen van thema's}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Plannen van een thema\relax }}{40}}
\newlabel{fig:ThemeSet}{{5.3}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces UniCrawler\relax }}{41}}
\newlabel{fig:UniCrawler}{{5.4}{41}}
\citation{TwitterAPIDoc}
\citation{TwitterAPIDoc}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Uploaden naar sociale media}{42}}
\newlabel{lst:TwitterAPICall}{{5.14}{42}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.14}Uploaden van omslagfoto naar Twitter}{42}}
\citation{FacebookPagePhotos}
\newlabel{lst:FacebookAPICallUpload}{{5.15}{43}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.15}Uploaden van een foto naar Facebook}{43}}
\citation{FacebookPagePicture}
\citation{FacebookDimensions}
\newlabel{lst:FacebookAPICallCover}{{5.16}{44}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.16}Instellen van omslagfoto op Facebook}{44}}
\@setckpt{Deel3}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{16}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{OptionTest}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{16}
}
