\relax 
\citation{FabricJSDocs}
\citation{FabricJSIntro}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Voorstudie}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Vereisten}{8}}
\newlabel{vereisten}{{4.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Frontend afbeelding manipulatie}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Fabric.js}{8}}
\citation{MozillaCanvas-DrawingText}
\newlabel{lst:HTML5Draggable}{{4.1}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Objecten verplaatsen in het standaard HTML5 canvas}{9}}
\citation{FabricJSCaching}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Lagen in Fabric.js\relax }}{10}}
\newlabel{fig:FabricLayers}{{4.1}{10}}
\citation{Fabricsupportedbrowsers}
\citation{FabricJSIntro3Serialization}
\citation{SVGElement}
\citation{KonvaGithub}
\citation{KonvaDocs}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Konva.js}{12}}
\newlabel{lst:KonvaJSON}{{4.2}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Konva.js JSON object}{14}}
\citation{KonvaSerialize}
\citation{KonvaLoad}
\citation{KonvaToImage}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Konva.js - importeren van een canvas\relax }}{15}}
\newlabel{fig:KonvaJSLoadFromJSON}{{4.2}{15}}
\newlabel{lst:KonvaCreation}{{4.3}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Aanmaken van een canvas}{15}}
\newlabel{lst:NodeServicePromise}{{4.4}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Inladen van JSON data}{15}}
\citation{EaselMouseInteraction}
\citation{URI}
\citation{EaselDocs}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}EaselJS}{16}}
\newlabel{easeljs}{{4.2.3}{16}}
\citation{SVGExporter}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}VanillaJS \& JQuery}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Performantie van beschreven bibliotheken}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Vergelijking van beschreven bibliotheken}{20}}
\newlabel{vergelijkingBibliotheken}{{4.2.6}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Vergelijking van Fabric.js, Konva.js, Easel.js en VanillaJS\relax }}{20}}
\newlabel{tabeltextureprofiling}{{4.1}{20}}
\citation{GDlibrary}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Backend afbeelding manipulatie}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}PHP}{21}}
\newlabel{lst:PHPImageGeneration}{{4.5}{21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Genereren van een afbeelding in PHP}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Afbeelding gegenereerd met PHP\relax }}{22}}
\newlabel{fig:PHP}{{4.3}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Node.js}{22}}
\newlabel{BackendImplementationNodeJS}{{4.3.2}{22}}
\newlabel{lst:FabricCanvasCreation1}{{4.6}{23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}JSON naar een afbeelding in Fabric.js}{23}}
\newlabel{lst:KonvaJSONToImage}{{4.7}{23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}JSON naar een afbeelding in Konva.js}{23}}
\citation{DockerWhatDocker}
\citation{OpenSourceWhatDocker}
\citation{DockerDiagram}
\citation{DockerDiagram}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Online plaatsen van de service}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Docker versus VM \cite  {DockerDiagram}\relax }}{24}}
\newlabel{fig:DockerDiagram}{{4.4}{24}}
\citation{Base64}
\citation{Base64Image}
\citation{Base64Image}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Base64}{25}}
\newlabel{fig:Base64}{{\caption@xref {fig:Base64}{ on input line 475}}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Base64 encoding tabel \cite  {Base64Image}\relax }}{25}}
\newlabel{fig:Base64Table}{{4.5}{25}}
\@setckpt{Deel2}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{float@type}{8}
\setcounter{lstnumber}{10}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{OptionTest}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{7}
}
