\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Praktische uitwerking}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Frontend implementatie}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Aanmaken van een thema}{26}}
\newlabel{AanmakenVanEenThema}{{5.1.1}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces ThemeComponent in de editeer pagina\relax }}{27}}
\newlabel{fig:ThemeComponent}{{5.1}{27}}
\newlabel{lst:ThemeComponentDropdown}{{5.1}{27}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Theme component - Dropdown}{27}}
\newlabel{ThemeAnnotationsInitialisation}{{5.2}{28}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}ThemeAnnotations component - initialisatie}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Annoteren van de afbeelding}{28}}
\newlabel{AnnoterenVanAfbeelding}{{5.1.2}{28}}
\newlabel{lst:ThemeAnnotationsCanvas}{{5.3}{29}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}ThemeAnnotations component - aanmaken canvas}{29}}
\newlabel{ThemeAnnotationsCanvasText}{{5.4}{29}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}ThemeAnnotations component - tekst toevoegen aan het canvas}{29}}
\newlabel{lst:ThemeAnnotationsCanvasKPIs}{{5.5}{30}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}ThemeAnnotations component - KPI's toevoegen aan het canvas}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Editeren van tekst}{31}}
\newlabel{lst:ThemeAnnotationsCanvasStyling}{{5.6}{31}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}ThemeAnnotations component - stylen van de tekst}{31}}
\newlabel{lst:ThemeComponentTextEditor}{{5.7}{32}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}Theme component - Text editor}{32}}
\newlabel{lst:TextEditorComponentBold}{{5.8}{32}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}TextEditor component - Tekst in het vet plaatsen}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Transformaties van tekst}{32}}
\newlabel{lst:ThemeAnnotationsScalingText}{{5.9}{33}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.9}ThemeAnnotations component - Schalen van tekst}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Verwijderen van objecten}{33}}
\citation{RFC7230}
\newlabel{lst:ThemeAnnotationsDeleteGroup}{{5.10}{34}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.10}ThemeAnnotations component - Verwijderen van een groep}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Importeren van een canvas}{34}}
\newlabel{lst:ThemeDispatcherEventsTheme}{{5.11}{34}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.11}Theme component - Events}{34}}
\newlabel{lst:ThemeDispatcherEventsThemeAnnotations}{{5.12}{35}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.12}ThemeAnnotations component - Events}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Exporteren van een canvas}{35}}
\newlabel{lst:ThemeDispatcherEventsThemeAnnotationsExport}{{5.13}{35}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.13}ThemeAnnotations component - Exporteren van het canvas}{35}}
\citation{NodeJS}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Backend implementatie}{36}}
\newlabel{BackendImplementatie}{{5.2}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Opzetten van de Node.js service}{36}}
\citation{CanvasPrebuilt}
\newlabel{lst:ExpressIndexServer}{{5.14}{37}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.14}index.js - Node.js server}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Opbouwen van het canvas}{37}}
\newlabel{OpbouwenCanvas}{{5.2.2}{37}}
\newlabel{lst:NodeServicePromise}{{5.15}{38}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.15}renderer.js - Genereren van de afbeelding}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Veranderingen in dimensies van Twitter omslagfoto\relax }}{38}}
\newlabel{fig:FrontToBackend}{{5.2}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Exporteren van het canvas}{39}}
\newlabel{ExporterenVanHetCanvas}{{5.2.3}{39}}
\newlabel{lst:Base64Generation}{{5.16}{39}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.16}renderer.js - Aanmaken van base64}{39}}
\citation{JestGettingStarted}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Testen van de Node.js service}{40}}
\newlabel{lst:RenderTest}{{5.17}{40}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.17}render.test.js - Testen van de service}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Plannen van thema's}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Plannen van een thema\relax }}{40}}
\newlabel{fig:ThemeSet}{{5.3}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces UniCrawler\relax }}{41}}
\newlabel{fig:UniCrawler}{{5.4}{41}}
\citation{TwitterAPIDoc}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Uploaden naar sociale media}{42}}
\newlabel{lst:TwitterAPICall}{{5.18}{42}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.18}Uploaden van omslagfoto naar Twitter}{42}}
\citation{TwitterAPIDoc}
\citation{FacebookPagePhotos}
\newlabel{lst:FacebookAPICallUpload}{{5.19}{43}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.19}Uploaden van een foto naar Facebook}{43}}
\citation{FacebookPagePicture}
\citation{FacebookDimensions}
\newlabel{lst:FacebookAPICallCover}{{5.20}{44}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.20}Instellen van omslagfoto op Facebook}{44}}
\@setckpt{Deel3}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{15}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{OptionTest}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{20}
}
