\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Praktische uitwerking}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Frontend implementatie}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Aanmaken van een thema}{25}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{Theme component - Dropdown}}{25}}
\newlabel{ThemeComponentDropdown}{{9}{26}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}{ThemeAnnotations component - initialisatie}}{26}}
\newlabel{ThemeComponentDropdown}{{19}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Annoteren van de afbeelding}{26}}
\newlabel{AnnoterenVanAfbeelding}{{4.1.2}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Editeren van tekst}{29}}
\newlabel{lst:ThemeComponentTextEditor}{{4.3}{30}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Theme component - Text editor}{30}}
\newlabel{lst:TextEditorComponentBold}{{4.4}{30}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}TextEditor component - toggle bold}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Transformaties van tekst}{30}}
\newlabel{lst:ThemeAnnotationsScalingText}{{4.5}{31}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}ThemeAnnotations component - text scaling}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Verwijderen van objecten}{31}}
\citation{RFC7230}
\newlabel{lst:ThemeAnnotationsDeleteGroup}{{4.6}{32}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}ThemeAnnotations component - delete group}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Importeren van een canvas}{32}}
\newlabel{lst:ThemeDispatcherEventsTheme}{{4.7}{32}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}Theme component - events}{32}}
\newlabel{lst:ThemeDispatcherEventsThemeAnnotations}{{4.8}{33}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}ThemeAnnotations component - events}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Exporteren van een canvas}{33}}
\newlabel{lst:ThemeDispatcherEventsThemeAnnotations}{{4.9}{33}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}ThemeAnnotations component - exporteren van het canvas}{33}}
\citation{NodeJS}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Backend implementatie}{34}}
\newlabel{BackendImplementatie}{{4.2}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Opzetten van de Node.js service}{34}}
\newlabel{lst:ThemeDispatcherEventsThemeAnnotations}{{4.10}{34}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}index.js - Node.js server}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Opbouwen van het canvas}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Testen van de Node.js service}{35}}
\@setckpt{Deel3}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{12}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{OptionTest}{0}
\setcounter{lstlisting}{10}
}
