\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Praktische uitwerking}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Frontend implementatie}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Aanmaken van een thema}{26}}
\newlabel{AanmakenVanEenThema}{{4.1.1}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces ThemeComponent in de editeer pagina\relax }}{27}}
\newlabel{fig:ThemeComponent}{{4.1}{27}}
\newlabel{lst:ThemeComponentDropdown}{{4.1}{27}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Theme component - Dropdown}{27}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}{ThemeAnnotations component - initialisatie}}{28}}
\newlabel{ThemeComponentDropdown}{{19}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Annoteren van de afbeelding}{28}}
\newlabel{AnnoterenVanAfbeelding}{{4.1.2}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Editeren van tekst}{31}}
\newlabel{lst:ThemeComponentTextEditor}{{4.3}{32}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Theme component - Text editor}{32}}
\newlabel{lst:TextEditorComponentBold}{{4.4}{32}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}TextEditor component - toggle bold}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Transformaties van tekst}{33}}
\newlabel{lst:ThemeAnnotationsScalingText}{{4.5}{33}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}ThemeAnnotations component - text scaling}{33}}
\citation{RFC7230}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Verwijderen van objecten}{34}}
\newlabel{lst:ThemeAnnotationsDeleteGroup}{{4.6}{34}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}ThemeAnnotations component - delete group}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Importeren van een canvas}{34}}
\newlabel{lst:ThemeDispatcherEventsTheme}{{4.7}{34}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}Theme component - events}{34}}
\newlabel{lst:ThemeDispatcherEventsThemeAnnotations}{{4.8}{35}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}ThemeAnnotations component - events}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Exporteren van een canvas}{35}}
\citation{NodeJS}
\newlabel{lst:ThemeDispatcherEventsThemeAnnotations}{{4.9}{36}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}ThemeAnnotations component - exporteren van het canvas}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Backend implementatie}{36}}
\newlabel{BackendImplementatie}{{4.2}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Opzetten van de Node.js service}{36}}
\citation{CanvasPrebuilt}
\newlabel{lst:ExpressIndexServer}{{4.10}{37}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}index.js - Node.js server}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Opbouwen van het canvas}{37}}
\newlabel{OpbouwenCanvas}{{4.2.2}{37}}
\newlabel{lst:NodeServicePromise}{{4.11}{38}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.11}renderer.js - Image renderer}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Exporteren van het canvas}{39}}
\newlabel{ExporterenVanHetCanvas}{{4.2.3}{39}}
\newlabel{lst:Base64Generation}{{4.12}{39}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.12}renderer.js - aanmaken van base64}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Testen van de Node.js service}{40}}
\newlabel{lst:RenderTest}{{4.13}{40}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.13}render.test.js - Testen van de service}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Scheduling / Plannen van thema's}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Plannen van een thema\relax }}{40}}
\newlabel{fig:ThemeSet}{{4.2}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces UniCrawler\relax }}{41}}
\newlabel{fig:UniCrawler}{{4.3}{41}}
\citation{TwitterAPIDoc}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Doorsturen naar Facebook/Twitter - Uploaden naar sociale media}{42}}
\newlabel{lst:TwitterAPICall}{{4.14}{42}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.14}Uploaden van omslagfoto naar Twitter}{42}}
\citation{TwitterAPIDoc}
\citation{FacebookPagePhotos}
\newlabel{lst:FacebookAPICallUpload}{{4.15}{43}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.15}Uploaden van een foto naar Facebook}{43}}
\citation{FacebookPagePicture}
\citation{FacebookDimensions}
\newlabel{lst:FacebookAPICallCover}{{4.16}{44}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.16}Instellen van omslagfoto op Facebook}{44}}
\@setckpt{Deel3}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{OptionTest}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{16}
}
