\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\textbf  {Praktische uitwerking}}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Frontend implementatie}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Aanmaken van een thema}{28}}
\newlabel{AanmakenVanEenThema}{{5.1.1}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces ThemeComponent in de editeer pagina\relax }}{29}}
\newlabel{fig:ThemeComponent}{{5.1}{29}}
\newlabel{lst:ThemeComponentDropdown}{{5.1}{29}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Theme component - Dropdown}{29}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}{ThemeAnnotations component - initialisatie}}{30}}
\newlabel{ThemeComponentDropdown}{{19}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Annoteren van de afbeelding}{30}}
\newlabel{AnnoterenVanAfbeelding}{{5.1.2}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Editeren van tekst}{33}}
\newlabel{lst:ThemeComponentTextEditor}{{5.3}{34}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Theme component - Text editor}{34}}
\newlabel{lst:TextEditorComponentBold}{{5.4}{34}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}TextEditor component - toggle bold}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Transformaties van tekst}{34}}
\newlabel{lst:ThemeAnnotationsScalingText}{{5.5}{35}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}ThemeAnnotations component - text scaling}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Verwijderen van objecten}{35}}
\citation{RFC7230}
\newlabel{lst:ThemeAnnotationsDeleteGroup}{{5.6}{36}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}ThemeAnnotations component - delete group}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Importeren van een canvas}{36}}
\newlabel{lst:ThemeDispatcherEventsTheme}{{5.7}{36}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}Theme component - events}{36}}
\newlabel{lst:ThemeDispatcherEventsThemeAnnotations}{{5.8}{37}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}ThemeAnnotations component - events}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Exporteren van een canvas}{37}}
\newlabel{lst:ThemeDispatcherEventsThemeAnnotations}{{5.9}{37}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.9}ThemeAnnotations component - exporteren van het canvas}{37}}
\citation{NodeJS}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Backend implementatie}{38}}
\newlabel{BackendImplementatie}{{5.2}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Opzetten van de Node.js service}{38}}
\newlabel{lst:ExpressIndexServer}{{5.10}{38}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.10}index.js - Node.js server}{38}}
\citation{CanvasPrebuilt}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Opbouwen van het canvas}{39}}
\newlabel{OpbouwenCanvas}{{5.2.2}{39}}
\newlabel{lst:NodeServicePromise}{{5.11}{40}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.11}renderer.js - Image renderer}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Veranderingen in dimensies van Twitter omslagfoto\relax }}{40}}
\newlabel{fig:FrontToBackend}{{5.2}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Exporteren van het canvas}{41}}
\newlabel{ExporterenVanHetCanvas}{{5.2.3}{41}}
\newlabel{lst:Base64Generation}{{5.12}{41}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.12}renderer.js - aanmaken van base64}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Testen van de Node.js service}{42}}
\newlabel{lst:RenderTest}{{5.13}{42}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.13}render.test.js - Testen van de service}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Scheduling / Plannen van thema's}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Plannen van een thema\relax }}{42}}
\newlabel{fig:ThemeSet}{{5.3}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces UniCrawler\relax }}{43}}
\newlabel{fig:UniCrawler}{{5.4}{43}}
\citation{TwitterAPIDoc}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Doorsturen naar Facebook/Twitter - Uploaden naar sociale media}{44}}
\newlabel{lst:TwitterAPICall}{{5.14}{44}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.14}Uploaden van omslagfoto naar Twitter}{44}}
\citation{TwitterAPIDoc}
\citation{FacebookPagePhotos}
\newlabel{lst:FacebookAPICallUpload}{{5.15}{45}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.15}Uploaden van een foto naar Facebook}{45}}
\citation{FacebookPagePicture}
\citation{FacebookDimensions}
\newlabel{lst:FacebookAPICallCover}{{5.16}{46}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.16}Instellen van omslagfoto op Facebook}{46}}
\@setckpt{Deel3}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{16}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{OptionTest}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{16}
}
