\relax 
\citation{FabricJSDocs}
\citation{FabricJSIntro}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Voorstudie}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Vereisten}{9}}
\newlabel{vereisten}{{4.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Frontend afbeelding manipulatie}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Fabric.js}{9}}
\citation{MozillaCanvas-DrawingText}
\citation{FabricJSCaching}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Lagen in Fabric.js\relax }}{11}}
\newlabel{fig:FabricLayers}{{4.1}{11}}
\citation{Fabricsupportedbrowsers}
\citation{FabricJSIntro3Serialization}
\citation{SVGElement}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Konva.js}{13}}
\citation{KonvaSerialize}
\citation{KonvaLoad}
\citation{KonvaToImage}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Konva.js - importeren van een canvas\relax }}{16}}
\newlabel{fig:KonvaJSLoadFromJSON}{{4.2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}EaselJS}{16}}
\newlabel{easeljs}{{4.2.3}{16}}
\citation{EaselMouseInteraction}
\citation{URI}
\citation{EaselDocs}
\citation{SVGExporter}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}VanillaJS \& JQuery}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Vergelijking van beschreven bibliotheken}{21}}
\newlabel{vergelijkingBibliotheken}{{4.2.5}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Vergelijking van Fabric.js, Konva.js, Easel.js en VanillaJS\relax }}{21}}
\newlabel{tabeltextureprofiling}{{4.1}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Performantie van beschreven bibliotheken}{22}}
\citation{GDlibrary}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Backend afbeelding manipulatie}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}PHP}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces PHP afbeelding \cite  {}\relax }}{24}}
\newlabel{fig:PHP}{{4.3}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Node.js}{24}}
\newlabel{BackendImplementationNodeJS}{{4.3.2}{24}}
\citation{DockerWhatDocker}
\citation{OpenSourceWhatDocker}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Draaien van de service}{25}}
\citation{DockerDiagram}
\citation{DockerDiagram}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Docker versus VM \cite  {DockerDiagram}\relax }}{26}}
\newlabel{fig:DockerDiagram}{{4.4}{26}}
\citation{Base64Image}
\citation{Base64Image}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Base64}{27}}
\newlabel{fig:Base64Table}{{\caption@xref {fig:Base64Table}{ on input line 471}}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Base64 encoding tabel \cite  {Base64Image}\relax }}{27}}
\newlabel{fig:Base64Table}{{4.5}{27}}
\@setckpt{Deel2}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{float@type}{8}
\setcounter{lstnumber}{10}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{OptionTest}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
