\relax 
\catcode `"\active 
\@input{Titelpagina.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@input{Samenvatting.aux}
\@input{Voorwoord.aux}
\@input{LijstMetAfkortingen.aux}
\@input{Deel1.aux}
\@input{Deel2.aux}
\bibstyle{ieeetr}
\bibdata{Bibliografie}
\bibcite{bp1}{1}
\bibcite{Clarabridge.com}{2}
\bibcite{ClarabridgeOffices}{3}
\bibcite{EngagorTeam}{4}
\bibcite{DooPHP}{5}
\bibcite{React}{6}
\bibcite{EngagorScreenshots}{7}
\bibcite{EngagorApp}{8}
\bibcite{EditThemeMockup}{9}
\bibcite{FabricJSDocs}{10}
\bibcite{FabricJSIntro}{11}
\bibcite{MozillaCanvas-DrawingText}{12}
\bibcite{Fabricsupportedbrowsers}{13}
\bibcite{FabricJSIntro3Serialization}{14}
\bibcite{SVGElement}{15}
\bibcite{KonvaSerialize}{16}
\@writefile{toc}{\contentsline {chapter}{Bibliografie}{1}}
\bibcite{KonvaLoad}{17}
\bibcite{KonvaToImage}{18}
\bibcite{EaselMouseInteraction}{19}
\bibcite{URI}{20}
\bibcite{EaselDocs}{21}
\bibcite{SVGExporter}{22}
\@input{Bijlage.aux}
\ttl@finishall
