\select@language {english}
\select@language {dutch}
\contentsline {chapter}{Samenvatting}{i}
\contentsline {chapter}{Woord vooraf}{ii}
\contentsline {chapter}{Lijst met gebruikte afkortingen}{v}
\contentsline {chapter}{\numberline {1}Voorstelling van het stagebedrijf}{1}
\contentsline {section}{\numberline {1.1}Ontstaan en geschiedenis}{1}
\contentsline {section}{\numberline {1.2}CX Social}{2}
\contentsline {chapter}{\numberline {2}Probleemstelling}{6}
\contentsline {section}{\numberline {2.1}Probleemstelling vanuit de stage}{6}
\contentsline {section}{\numberline {2.2}Probleemstelling bachelorproef}{7}
\contentsline {chapter}{\numberline {3}\textbf {Actieplan}}{8}
\contentsline {chapter}{\numberline {4}Voorstudie}{9}
\contentsline {section}{\numberline {4.1}Vereisten}{9}
\contentsline {section}{\numberline {4.2}Frontend afbeelding manipulatie}{9}
\contentsline {subsection}{\numberline {4.2.1}Fabric.js}{9}
\contentsline {subsection}{\numberline {4.2.2}Konva.js}{13}
\contentsline {subsection}{\numberline {4.2.3}EaselJS}{16}
\contentsline {subsection}{\numberline {4.2.4}VanillaJS \& JQuery}{18}
\contentsline {subsection}{\numberline {4.2.5}Vergelijking van beschreven bibliotheken}{21}
\contentsline {subsection}{\numberline {4.2.6}Performantie van beschreven bibliotheken}{22}
\contentsline {section}{\numberline {4.3}Backend afbeelding manipulatie}{23}
\contentsline {subsection}{\numberline {4.3.1}PHP}{23}
\contentsline {subsection}{\numberline {4.3.2}Node.js}{24}
\contentsline {subsection}{\numberline {4.3.3}Draaien van de service}{25}
\contentsline {section}{\numberline {4.4}Base64}{27}
\contentsline {chapter}{\numberline {5}\textbf {Praktische uitwerking}}{28}
\contentsline {section}{\numberline {5.1}Frontend implementatie}{28}
\contentsline {subsection}{\numberline {5.1.1}Aanmaken van een thema}{28}
\contentsline {subsection}{\numberline {5.1.2}Annoteren van de afbeelding}{30}
\contentsline {subsection}{\numberline {5.1.3}Editeren van tekst}{33}
\contentsline {subsection}{\numberline {5.1.4}Transformaties van tekst}{34}
\contentsline {subsection}{\numberline {5.1.5}Verwijderen van objecten}{35}
\contentsline {subsection}{\numberline {5.1.6}Importeren van een canvas}{36}
\contentsline {subsection}{\numberline {5.1.7}Exporteren van een canvas}{37}
\contentsline {section}{\numberline {5.2}Backend implementatie}{38}
\contentsline {subsection}{\numberline {5.2.1}Opzetten van de Node.js service}{38}
\contentsline {subsection}{\numberline {5.2.2}Opbouwen van het canvas}{39}
\contentsline {subsection}{\numberline {5.2.3}Exporteren van het canvas}{41}
\contentsline {subsection}{\numberline {5.2.4}Testen van de Node.js service}{42}
\contentsline {subsection}{\numberline {5.2.5}Scheduling / Plannen van thema's}{42}
\contentsline {subsection}{\numberline {5.2.6}Doorsturen naar Facebook/Twitter - Uploaden naar sociale media}{44}
\contentsline {chapter}{\numberline {6}Algemeen besluit}{48}
\contentsline {chapter}{Bibliografie}{1}
\contentsline {chapter}{\numberline {A}Bijlage}{4}
\contentsfinish 
