\select@language {english}
\select@language {dutch}
\contentsline {chapter}{Samenvatting}{i}
\contentsline {chapter}{Woord vooraf}{ii}
\contentsline {chapter}{Lijst met gebruikte afkortingen}{v}
\contentsline {chapter}{\numberline {1}Voorstelling van het stagebedrijf}{1}
\contentsline {section}{\numberline {1.1}Ontstaan en geschiedenis}{1}
\contentsline {section}{\numberline {1.2}CX Social}{2}
\contentsline {chapter}{\numberline {2}Probleemstelling}{6}
\contentsline {section}{\numberline {2.1}Probleemstelling vanuit de stage}{6}
\contentsline {section}{\numberline {2.2}Probleemstelling bachelorproef}{7}
\contentsline {chapter}{\numberline {3}Voorstudie}{8}
\contentsline {section}{\numberline {3.1}Vereisten}{8}
\contentsline {section}{\numberline {3.2}Frontend afbeelding manipulatie}{8}
\contentsline {subsection}{\numberline {3.2.1}Fabric.js}{8}
\contentsline {subsection}{\numberline {3.2.2}Konva.js}{12}
\contentsline {subsection}{\numberline {3.2.3}EaselJS}{15}
\contentsline {subsection}{\numberline {3.2.4}VanillaJS \& JQuery}{17}
\contentsline {subsection}{\numberline {3.2.5}Vergelijking van beschreven bibliotheken}{19}
\contentsline {subsection}{\numberline {3.2.6}Performantie van beschreven bibliotheken}{19}
\contentsline {section}{\numberline {3.3}Backend afbeelding manipulatie}{20}
\contentsline {subsection}{\numberline {3.3.1}PHP}{20}
\contentsline {subsection}{\numberline {3.3.2}Node.js}{21}
\contentsline {subsection}{\numberline {3.3.3}Draaien van de service}{22}
\contentsline {section}{\numberline {3.4}Base64}{24}
\contentsline {section}{\numberline {3.5}Functioneel ontwerp}{25}
\contentsline {chapter}{\numberline {4}Praktische uitwerking}{26}
\contentsline {section}{\numberline {4.1}Frontend implementatie}{26}
\contentsline {subsection}{\numberline {4.1.1}Aanmaken van een thema}{26}
\contentsline {subsection}{\numberline {4.1.2}Annoteren van de afbeelding}{28}
\contentsline {subsection}{\numberline {4.1.3}Editeren van tekst}{31}
\contentsline {subsection}{\numberline {4.1.4}Transformaties van tekst}{33}
\contentsline {subsection}{\numberline {4.1.5}Verwijderen van objecten}{34}
\contentsline {subsection}{\numberline {4.1.6}Importeren van een canvas}{34}
\contentsline {subsection}{\numberline {4.1.7}Exporteren van een canvas}{35}
\contentsline {section}{\numberline {4.2}Backend implementatie}{36}
\contentsline {subsection}{\numberline {4.2.1}Opzetten van de Node.js service}{36}
\contentsline {subsection}{\numberline {4.2.2}Opbouwen van het canvas}{37}
\contentsline {subsection}{\numberline {4.2.3}Exporteren van het canvas}{39}
\contentsline {subsection}{\numberline {4.2.4}Testen van de Node.js service}{40}
\contentsline {subsection}{\numberline {4.2.5}Scheduling / Plannen van thema's}{40}
\contentsline {subsection}{\numberline {4.2.6}Doorsturen naar Facebook/Twitter - Uploaden naar sociale media}{42}
\contentsline {chapter}{Bibliografie}{1}
\contentsline {chapter}{\numberline {A}Bijlage}{4}
\contentsfinish 
