This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: totaal.aux
A level-1 auxiliary file: Titelpagina.aux
A level-1 auxiliary file: Samenvatting.aux
A level-1 auxiliary file: Voorwoord.aux
A level-1 auxiliary file: LijstMetAfkortingen.aux
A level-1 auxiliary file: Deel1.aux
A level-1 auxiliary file: Deel2.aux
A level-1 auxiliary file: Deel3.aux
The style file: ieeetr.bst
A level-1 auxiliary file: Bijlage.aux
Database file #1: Bibliografie.bib
Repeated entry---line 373 of file Bibliografie.bib
 : @misc{EaselMouseInteraction
 :                            ,
I'm skipping whatever remains of this entry
You've used 36 entries,
            1876 wiz_defined-function locations,
            669 strings with 8515 characters,
and the built_in function-call counts, 5278 in all, are:
= -- 508
> -- 226
< -- 0
+ -- 98
- -- 62
* -- 237
:= -- 811
add.period$ -- 72
call.type$ -- 36
change.case$ -- 36
chr.to.int$ -- 0
cite$ -- 36
duplicate$ -- 144
empty$ -- 649
format.name$ -- 62
if$ -- 1321
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 0
newline$ -- 147
num.names$ -- 36
pop$ -- 216
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 108
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 36
width$ -- 38
write$ -- 362
(There was 1 error message)
