\relax 
\catcode `"\active 
\@input{Titelpagina.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@input{Samenvatting.aux}
\@input{Voorwoord.aux}
\@input{LijstMetAfkortingen.aux}
\@input{Deel1.aux}
\@input{Deel2.aux}
\@input{Deel3.aux}
\bibstyle{ieeetr}
\bibdata{Bibliografie}
\bibcite{bp1}{1}
\bibcite{Clarabridge.com}{2}
\bibcite{ClarabridgeOffices}{3}
\bibcite{CXSOcialLogo}{4}
\bibcite{EngagorTeam}{5}
\bibcite{DooPHP}{6}
\bibcite{React}{7}
\bibcite{EngagorScreenshots}{8}
\bibcite{EngagorApp}{9}
\bibcite{EditThemeMockup}{10}
\bibcite{FabricJSDocs}{11}
\bibcite{FabricJSIntro}{12}
\bibcite{MozillaCanvas-DrawingText}{13}
\bibcite{FabricJSCaching}{14}
\bibcite{Fabricsupportedbrowsers}{15}
\bibcite{FabricJSIntro3Serialization}{16}
\@writefile{toc}{\contentsline {chapter}{Bibliografie}{1}}
\bibcite{SVGElement}{17}
\bibcite{KonvaSerialize}{18}
\bibcite{KonvaLoad}{19}
\bibcite{KonvaToImage}{20}
\bibcite{EaselMouseInteraction}{21}
\bibcite{URI}{22}
\bibcite{EaselDocs}{23}
\bibcite{SVGExporter}{24}
\bibcite{GDlibrary}{25}
\bibcite{DockerWhatDocker}{26}
\bibcite{OpenSourceWhatDocker}{27}
\bibcite{DockerDiagram}{28}
\bibcite{Base64Image}{29}
\bibcite{RFC7230}{30}
\bibcite{NodeJS}{31}
\bibcite{CanvasPrebuilt}{32}
\bibcite{TwitterAPIDoc}{33}
\bibcite{FacebookPagePhotos}{34}
\bibcite{FacebookPagePicture}{35}
\bibcite{FacebookDimensions}{36}
\@input{Bijlage.aux}
\ttl@finishall
