\relax 
\catcode `"\active 
\@input{Titelpagina.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@input{Samenvatting.aux}
\@input{Voorwoord.aux}
\@input{LijstMetAfkortingen.aux}
\@input{Deel1.aux}
\@input{Actieplan.aux}
\@input{Deel2.aux}
\@input{Deel3.aux}
\@input{AlgemeenBesluit.aux}
\bibstyle{ieeetr}
\bibdata{Bibliografie}
\bibcite{bp1}{1}
\bibcite{Clarabridge.com}{2}
\bibcite{ClarabridgeOffices}{3}
\bibcite{CXSOcialLogo}{4}
\bibcite{EngagorTeam}{5}
\bibcite{Jagrit}{6}
\bibcite{DooPHP}{7}
\bibcite{React}{8}
\bibcite{EngagorScreenshots}{9}
\bibcite{EngagorApp}{10}
\bibcite{EditThemeMockup}{11}
\bibcite{FabricJSDocs}{12}
\bibcite{FabricJSIntro}{13}
\bibcite{MozillaCanvas-DrawingText}{14}
\bibcite{FabricJSCaching}{15}
\bibcite{Fabricsupportedbrowsers}{16}
\@writefile{toc}{\contentsline {chapter}{Bibliografie}{1}}
\bibcite{FabricJSIntro3Serialization}{17}
\bibcite{SVGElement}{18}
\bibcite{KonvaSerialize}{19}
\bibcite{KonvaLoad}{20}
\bibcite{KonvaToImage}{21}
\bibcite{EaselMouseInteraction}{22}
\bibcite{URI}{23}
\bibcite{EaselDocs}{24}
\bibcite{SVGExporter}{25}
\bibcite{GDlibrary}{26}
\bibcite{DockerWhatDocker}{27}
\bibcite{OpenSourceWhatDocker}{28}
\bibcite{DockerDiagram}{29}
\bibcite{Base64Image}{30}
\bibcite{RFC7230}{31}
\bibcite{NodeJS}{32}
\bibcite{CanvasPrebuilt}{33}
\bibcite{TwitterAPIDoc}{34}
\bibcite{FacebookPagePhotos}{35}
\bibcite{FacebookPagePicture}{36}
\bibcite{FacebookDimensions}{37}
\@input{Bijlage.aux}
\ttl@finishall
