\relax 
\catcode `"\active 
\@input{Titelpagina.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@input{Samenvatting.aux}
\@input{Voorwoord.aux}
\@input{LijstMetAfkortingen.aux}
\@input{Deel1.aux}
\@input{Actieplan.aux}
\@input{Deel2.aux}
\@input{Deel3.aux}
\@input{AlgemeenBesluit.aux}
\bibstyle{ieeetr}
\bibdata{Bibliografie}
\bibcite{bp1}{1}
\bibcite{Clarabridge.com}{2}
\bibcite{ClarabridgeOffices}{3}
\bibcite{CXSOcialLogo}{4}
\bibcite{EngagorTeam}{5}
\bibcite{Jagrit}{6}
\bibcite{DooPHP}{7}
\bibcite{React}{8}
\bibcite{EngagorApp}{9}
\bibcite{EditThemeMockup}{10}
\bibcite{FabricJSDocs}{11}
\bibcite{FabricJSIntro}{12}
\bibcite{MozillaCanvas-DrawingText}{13}
\bibcite{FabricJSCaching}{14}
\bibcite{Fabricsupportedbrowsers}{15}
\bibcite{FabricJSIntro3Serialization}{16}
\@writefile{toc}{\contentsline {chapter}{Bibliografie}{}}
\bibcite{SVGElement}{17}
\bibcite{KonvaGithub}{18}
\bibcite{KonvaDocs}{19}
\bibcite{KonvaSerialize}{20}
\bibcite{KonvaLoad}{21}
\bibcite{KonvaToImage}{22}
\bibcite{EaselMouseInteraction}{23}
\bibcite{URI}{24}
\bibcite{EaselDocs}{25}
\bibcite{SVGExporter}{26}
\bibcite{GDlibrary}{27}
\bibcite{DockerWhatDocker}{28}
\bibcite{OpenSourceWhatDocker}{29}
\bibcite{DockerDiagram}{30}
\bibcite{Base64}{31}
\bibcite{Base64Image}{32}
\bibcite{RFC7230}{33}
\bibcite{NodeJS}{34}
\bibcite{CanvasPrebuilt}{35}
\bibcite{JestGettingStarted}{36}
\bibcite{TwitterAPIDoc}{37}
\bibcite{FacebookPagePhotos}{38}
\bibcite{FacebookPagePicture}{39}
\bibcite{FacebookDimensions}{40}
\bibcite{EngagorScreenshots}{41}
\@input{Bijlage.aux}
\ttl@finishall
