This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: totaal.aux
A level-1 auxiliary file: Titelpagina.aux
A level-1 auxiliary file: Samenvatting.aux
A level-1 auxiliary file: Voorwoord.aux
A level-1 auxiliary file: LijstMetAfkortingen.aux
A level-1 auxiliary file: Deel1.aux
A level-1 auxiliary file: Deel2.aux
A level-1 auxiliary file: Deel3.aux
The style file: ieeetr.bst
A level-1 auxiliary file: Bijlage.aux
Database file #1: Bibliografie.bib
Repeated entry---line 373 of file Bibliografie.bib
 : @misc{EaselMouseInteraction
 :                            ,
I'm skipping whatever remains of this entry
You've used 35 entries,
            1876 wiz_defined-function locations,
            665 strings with 8413 characters,
and the built_in function-call counts, 5142 in all, are:
= -- 494
> -- 222
< -- 0
+ -- 96
- -- 61
* -- 232
:= -- 791
add.period$ -- 70
call.type$ -- 35
change.case$ -- 35
chr.to.int$ -- 0
cite$ -- 35
duplicate$ -- 140
empty$ -- 631
format.name$ -- 61
if$ -- 1286
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 0
newline$ -- 143
num.names$ -- 35
pop$ -- 210
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 105
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 35
width$ -- 37
write$ -- 352
(There was 1 error message)
