This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: totaal.aux
A level-1 auxiliary file: Titelpagina.aux
A level-1 auxiliary file: Samenvatting.aux
A level-1 auxiliary file: Voorwoord.aux
A level-1 auxiliary file: LijstMetAfkortingen.aux
A level-1 auxiliary file: Deel1.aux
A level-1 auxiliary file: Actieplan.aux
A level-1 auxiliary file: Deel2.aux
A level-1 auxiliary file: Deel3.aux
A level-1 auxiliary file: AlgemeenBesluit.aux
The style file: ieeetr.bst
A level-1 auxiliary file: Bijlage.aux
Database file #1: Bibliografie.bib
Repeated entry---line 389 of file Bibliografie.bib
 : @misc{EaselMouseInteraction
 :                            ,
I'm skipping whatever remains of this entry
You've used 37 entries,
            1876 wiz_defined-function locations,
            676 strings with 8619 characters,
and the built_in function-call counts, 5414 in all, are:
= -- 522
> -- 230
< -- 0
+ -- 100
- -- 63
* -- 242
:= -- 831
add.period$ -- 74
call.type$ -- 37
change.case$ -- 37
chr.to.int$ -- 0
cite$ -- 37
duplicate$ -- 148
empty$ -- 667
format.name$ -- 63
if$ -- 1356
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 0
newline$ -- 151
num.names$ -- 37
pop$ -- 222
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 111
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 37
width$ -- 39
write$ -- 372
(There was 1 error message)
