This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: totaal.aux
A level-1 auxiliary file: Titelpagina.aux
A level-1 auxiliary file: Samenvatting.aux
A level-1 auxiliary file: Voorwoord.aux
A level-1 auxiliary file: LijstMetAfkortingen.aux
A level-1 auxiliary file: Deel1.aux
A level-1 auxiliary file: Actieplan.aux
A level-1 auxiliary file: Deel2.aux
A level-1 auxiliary file: Deel3.aux
A level-1 auxiliary file: AlgemeenBesluit.aux
The style file: ieeetr.bst
A level-1 auxiliary file: Bijlage.aux
Database file #1: Bibliografie.bib
Repeated entry---line 389 of file Bibliografie.bib
 : @misc{EaselMouseInteraction
 :                            ,
I'm skipping whatever remains of this entry
You've used 40 entries,
            1876 wiz_defined-function locations,
            691 strings with 8963 characters,
and the built_in function-call counts, 5822 in all, are:
= -- 564
> -- 242
< -- 0
+ -- 106
- -- 66
* -- 257
:= -- 891
add.period$ -- 80
call.type$ -- 40
change.case$ -- 40
chr.to.int$ -- 0
cite$ -- 40
duplicate$ -- 160
empty$ -- 721
format.name$ -- 66
if$ -- 1461
int.to.chr$ -- 0
int.to.str$ -- 40
missing$ -- 0
newline$ -- 163
num.names$ -- 40
pop$ -- 240
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 120
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 40
width$ -- 42
write$ -- 402
(There was 1 error message)
