\select@language {english}
\select@language {dutch}
\contentsline {chapter}{Samenvatting}{i}
\contentsline {chapter}{Woord vooraf}{ii}
\contentsline {chapter}{Lijst met gebruikte afkortingen}{v}
\contentsline {chapter}{\numberline {1}Voorstelling van het stagebedrijf}{1}
\contentsline {section}{\numberline {1.1}Ontstaan en geschiedenis}{1}
\contentsline {section}{\numberline {1.2}CX Social}{2}
\contentsline {chapter}{\numberline {2}Probleemstelling}{6}
\contentsline {section}{\numberline {2.1}Probleemstelling vanuit de stage}{6}
\contentsline {section}{\numberline {2.2}Probleemstelling bachelorproef}{7}
\contentsline {chapter}{\numberline {3}Voorstudie}{8}
\contentsline {section}{\numberline {3.1}Vereisten}{8}
\contentsline {section}{\numberline {3.2}Frontend afbeelding manipulatie}{8}
\contentsline {subsection}{\numberline {3.2.1}Fabric.js}{8}
\contentsline {subsection}{\numberline {3.2.2}Konva.js}{12}
\contentsline {subsection}{\numberline {3.2.3}EaselJS}{16}
\contentsline {subsection}{\numberline {3.2.4}VanillaJS \& JQuery}{18}
\contentsline {subsection}{\numberline {3.2.5}Vergelijking van beschreven bibliotheken}{20}
\contentsline {subsection}{\numberline {3.2.6}Performantie van beschreven bibliotheken}{20}
\contentsline {section}{\numberline {3.3}Backend afbeelding manipulatie}{21}
\contentsline {subsection}{\numberline {3.3.1}PHP}{21}
\contentsline {subsection}{\numberline {3.3.2}Node.js}{22}
\contentsline {section}{\numberline {3.4}Functioneel ontwerp}{24}
\contentsline {chapter}{\numberline {4}Praktische uitwerking}{25}
\contentsline {section}{\numberline {4.1}Frontend implementatie}{25}
\contentsline {subsection}{\numberline {4.1.1}Aanmaken van een thema}{25}
\contentsline {subsection}{\numberline {4.1.2}Annoteren van de afbeelding}{26}
\contentsline {subsection}{\numberline {4.1.3}Editeren van tekst}{29}
\contentsline {subsection}{\numberline {4.1.4}Transformaties van tekst}{30}
\contentsline {subsection}{\numberline {4.1.5}Verwijderen van objecten}{31}
\contentsline {subsection}{\numberline {4.1.6}Importeren van een canvas}{32}
\contentsline {subsection}{\numberline {4.1.7}Exporteren van een canvas}{33}
\contentsline {section}{\numberline {4.2}Backend implementatie}{34}
\contentsline {subsection}{\numberline {4.2.1}Opzetten van de Node.js service}{34}
\contentsline {subsection}{\numberline {4.2.2}Opbouwen van het canvas}{35}
\contentsline {subsection}{\numberline {4.2.3}Testen van de Node.js service}{35}
\contentsline {chapter}{Bibliografie}{1}
\contentsline {chapter}{\numberline {A}Bijlage}{3}
\contentsfinish 
