\relax 
\catcode `"\active 
\@input{Titelpagina.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@input{Samenvatting.aux}
\@input{Voorwoord.aux}
\@input{LijstMetAfkortingen.aux}
\@input{Deel1.aux}
\@input{Deel2.aux}
\@input{Deel3.aux}
\bibstyle{ieeetr}
\bibdata{Bibliografie}
\bibcite{bp1}{1}
\bibcite{Clarabridge.com}{2}
\bibcite{ClarabridgeOffices}{3}
\bibcite{CXSOcialLogo}{4}
\bibcite{EngagorTeam}{5}
\bibcite{DooPHP}{6}
\bibcite{React}{7}
\bibcite{EngagorScreenshots}{8}
\bibcite{EngagorApp}{9}
\bibcite{EditThemeMockup}{10}
\bibcite{FabricJSDocs}{11}
\bibcite{FabricJSIntro}{12}
\bibcite{MozillaCanvas-DrawingText}{13}
\bibcite{Fabricsupportedbrowsers}{14}
\bibcite{FabricJSIntro3Serialization}{15}
\bibcite{SVGElement}{16}
\@writefile{toc}{\contentsline {chapter}{Bibliografie}{1}}
\bibcite{KonvaSerialize}{17}
\bibcite{KonvaLoad}{18}
\bibcite{KonvaToImage}{19}
\bibcite{EaselMouseInteraction}{20}
\bibcite{URI}{21}
\bibcite{EaselDocs}{22}
\bibcite{SVGExporter}{23}
\bibcite{RFC7230}{24}
\bibcite{NodeJS}{25}
\@input{Bijlage.aux}
\ttl@finishall
