This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: totaal.aux
A level-1 auxiliary file: Titelpagina.aux
A level-1 auxiliary file: Samenvatting.aux
A level-1 auxiliary file: Voorwoord.aux
A level-1 auxiliary file: LijstMetAfkortingen.aux
A level-1 auxiliary file: Deel1.aux
A level-1 auxiliary file: Actieplan.aux
A level-1 auxiliary file: Deel2.aux
A level-1 auxiliary file: Deel3.aux
A level-1 auxiliary file: AlgemeenBesluit.aux
The style file: ieeetr.bst
A level-1 auxiliary file: Bijlage.aux
Database file #1: Bibliografie.bib
Repeated entry---line 389 of file Bibliografie.bib
 : @misc{EaselMouseInteraction
 :                            ,
I'm skipping whatever remains of this entry
You've used 41 entries,
            1876 wiz_defined-function locations,
            695 strings with 9080 characters,
and the built_in function-call counts, 5958 in all, are:
= -- 578
> -- 246
< -- 0
+ -- 108
- -- 67
* -- 262
:= -- 911
add.period$ -- 82
call.type$ -- 41
change.case$ -- 41
chr.to.int$ -- 0
cite$ -- 41
duplicate$ -- 164
empty$ -- 739
format.name$ -- 67
if$ -- 1496
int.to.chr$ -- 0
int.to.str$ -- 41
missing$ -- 0
newline$ -- 167
num.names$ -- 41
pop$ -- 246
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 123
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 41
width$ -- 43
write$ -- 412
(There was 1 error message)
