\begin{thebibliography}{10}

\bibitem{bp1}
F.~Lemaitre, ``Engagor, now a part of clarabridge.''
  \url{http://cxsocial.clarabridge.com/engagor-now-a-part-of-clarabridge/},
  2015.
\newblock Geraadpleegd op 26/02/17.

\bibitem{Clarabridge.com}
Clarabridge, ``Customer experience management software - clarabridge.''
  \url{https://clarabridge.com}, 2017.
\newblock Geraadpleegd op 09/03/17.

\bibitem{ClarabridgeOffices}
Clarabridge, ``Contact clarabridge.''
  \url{http://www.clarabridge.com/contact/}, 2015.
\newblock Geraadpleegd op 09/03/17.

\bibitem{CXSOcialLogo}
Clarabridge, ``Cxsocial - a clarabridge product.''
  \url{http://3l3uol24eg0i3qephf1i107x.wpengine.netdna-cdn.com/wp-content/uploads/2017/03/cx-social_clarabridge-2017_logo-small.png},
  2017.
\newblock Geraadpleegd op 06/05/17.

\bibitem{EngagorTeam}
nn, ``Cx social - developer documentation.''
  \url{https://developers.engagor.com/team}, 2017.
\newblock Geraadpleegd op 09/03/17.

\bibitem{Jagrit}
J.~Malhorta, ``Cx social - organigram.'' Powerpoint presentation, 2017.
\newblock Geraadpleegd op 09/03/17.

\bibitem{DooPHP}
darkredz, ``Doophp.'' \url{https://github.com/darkredz/DooPHP}, 2011.
\newblock Geraadpleegd op 05/03/17.

\bibitem{React}
Facebook, ``A javascript library for building user interfaces - react.''
  \url{https://facebook.github.io/react/}, 2017.
\newblock Geraadpleegd op 09/03/17.

\bibitem{EngagorApp}
Engagor, ``Clarabrige cx social dev stage.'' \url{https://app.engagor.com/},
  2017.
\newblock Geraadpleegd op 10/03/17.

\bibitem{EditThemeMockup}
J.~Dierickx, ``Cx social preview mode - invision.''
  \url{https://projects.invisionapp.com/d/main#/console/5000066/213989606/preview},
  2017.
\newblock Geraadpleegd op 09/03/17.

\bibitem{FabricJSDocs}
J.~Zaytsev, ``Jsdoc: Home.'' \url{http://fabricjs.com/docs/}, 2015.
\newblock Geraadpleegd op 13/03/17.

\bibitem{FabricJSIntro}
J.~Zaytsev, ``Intro to fabric.js. part 1.''
  \url{http://fabricjs.com/fabric-intro-part-1}, 2008.
\newblock Geraadpleegd op 13/03/17.

\bibitem{MozillaCanvas-DrawingText}
RegalVapor, nmve, teoli, fscholz, Jeremie, ethertank, Sheppy, jviereck, markg,
  lmorchard, and ernestd, ``Drawing text - web apis.''
  \url{https://developer.mozilla.org/en-US/docs/Web/API/Canvas_API/Tutorial/Drawing_text},
  2017.
\newblock Geraadpleegd op 15/03/17.

\bibitem{FabricJSCaching}
J.~Zaytsev, ``Fabric.js object caching.''
  \url{http://fabricjs.com/fabric-object-caching/}, 2015.
\newblock Geraadpleegd op 13/03/17.

\bibitem{Fabricsupportedbrowsers}
J.~Zaytsev, ``Fabricjs - javascript canvas library.''
  \url{https://github.com/kangax/fabric.js/}, 2017.
\newblock Geraadpleegd op 18/03/17.

\bibitem{FabricJSIntro3Serialization}
J.~Zaytsev, ``Intro to fabric.js. part 3.''
  \url{http://fabricjs.com/fabric-intro-part-3#serialization}, 2008.
\newblock Geraadpleegd op 15/03/17.

\bibitem{SVGElement}
abbycar, Sebastianz, Sheppy, tifosi, jpmedley, fscholz, kscarfone, and Jeremie,
  ``Svg element - web apis.''
  \url{https://developer.mozilla.org/en-US/docs/Web/API/SVGElement}, 2016.
\newblock Geraadpleegd op 18/03/17.

\bibitem{KonvaGithub}
A.~Lavrenov, ``Konva - javascript 2d canvas library.''
  \url{https://konvajs.github.io/}, 2017.
\newblock Geraadpleegd op 19/03/17.

\bibitem{KonvaDocs}
A.~Lavrenov, ``Jsdoc: Namespace: konva.''
  \url{https://konvajs.github.io/api/Konva.html}, 2017.
\newblock Geraadpleegd op 19/03/17.

\bibitem{KonvaSerialize}
A.~Lavrenov, ``Html5 canvas stage data url tutorial.''
  \url{https://konvajs.github.io/docs/data_and_serialization/Serialize_a_Stage.html},
  2017.
\newblock Geraadpleegd op 20/03/17.

\bibitem{KonvaLoad}
A.~Lavrenov, ``Load html5 canvas stage from json tutorial.''
  \url{https://konvajs.github.io/docs/data_and_serialization/Complex_Load.html},
  2017.
\newblock Geraadpleegd op 20/03/17.

\bibitem{KonvaToImage}
A.~Lavrenov, ``Save html5 canvas stage as json string.''
  \url{https://konvajs.github.io/docs/data_and_serialization/Stage_Data_URL.html},
  2017.
\newblock Geraadpleegd op 20/03/17.

\bibitem{EaselMouseInteraction}
L.~McNie, ``Easeljs mouse interaction.''
  \url{http://www.createjs.com/tutorials/Mouse%20Interaction/}, 2017.
\newblock Geraadpleegd op 23/03/17.

\bibitem{URI}
HTMLValidator, Peppesterest, fscholz, teoli, Jonathan\_Watt, oldhill,
  groovecoder, ModMaker, and jsx, ``Data uris - http.''
  \url{https://developer.mozilla.org/en-US/docs/Web/HTTP/Basics_of_HTTP/Data_URIs},
  2016.
\newblock Geraadpleegd op 20/03/17.

\bibitem{EaselDocs}
L.~McNie, ``Easeljs v0.8.2 api documentation : Easeljs.''
  \url{http://www.createjs.com/docs/easeljs/modules/EaselJS.html}, 2017.
\newblock Geraadpleegd op 23/03/17.

\bibitem{SVGExporter}
lannymcnie, ``Svgexporter.''
  \url{https://github.com/CreateJS/EaselJS/tree/master/extras/SVGExporter},
  2015.
\newblock Geraadpleegd op 20/03/17.

\bibitem{GDlibrary}
T.~P. Group, ``Image processing and gd.''
  \url{http://php.net/manual/en/book.image.php}, 2017.
\newblock Geraadpleegd op 09/05/17.

\bibitem{DockerWhatDocker}
D.~Inc., ``What is docker.'' \url{https://www.docker.com/what-docker}, 2017.
\newblock Geraadpleegd op 16/05/17.

\bibitem{OpenSourceWhatDocker}
J.~Baker, ``What is docker?.''
  \url{https://opensource.com/resources/what-docker}, 2014.
\newblock Geraadpleegd op 16/05/17.

\bibitem{DockerDiagram}
D.~Inc., ``What is a container.'' \url{https://www.docker.com/what-container},
  2017.
\newblock Geraadpleegd op 16/05/17.

\bibitem{Base64}
H.~Tschabitscher, ``How base64 encoding works.''
  \url{https://www.lifewire.com/base64-encoding-overview-1166412}, 2016.
\newblock Geraadpleegd op 13/05/17.

\bibitem{Base64Image}
rajesh, ``Base64 basics - what? why? how?.''
  \url{http://myitlearnings.com/wp-content/uploads/2015/11/base64.jpg}, 2015.
\newblock Geraadpleegd op 12/05/17.

\bibitem{RFC7230}
R.~T. Fielding and J.~F. Reschke, ``Hypertext transfer protocol (http/1.1):
  Message syntax and routing.''
  \url{https://tools.ietf.org/html/rfc7230#section-3.1.1}, 2014.
\newblock Geraadpleegd op 06/05/17.

\bibitem{NodeJS}
N.~Foundation, ``Node.js.'' \url{https://nodejs.org/en/}, 2017.
\newblock Geraadpleegd op 06/05/17.

\bibitem{CanvasPrebuilt}
C.~Hearon, ``node-canvas-prebuilt.''
  \url{https://github.com/chearon/node-canvas-prebuilt}, 2017.
\newblock Geraadpleegd op 12/05/17.

\bibitem{JestGettingStarted}
F.~Inc., ``Getting started.''
  \url{https://facebook.github.io/jest/docs/en/getting-started.html}, 2017.
\newblock Geraadpleegd op 12/05/17.

\bibitem{TwitterAPIDoc}
Twitter, ``Twitter developer documentation.''
  \url{https://dev.twitter.com/rest/reference}, 2017.
\newblock Geraadpleegd op 18/05/17.

\bibitem{FacebookPagePhotos}
F.~Inc., ``Open graph page photos.''
  \url{https://developers.facebook.com/docs/graph-api/reference/page/photos/},
  2017.
\newblock Geraadpleegd op 18/05/17.

\bibitem{FacebookPagePicture}
F.~Inc., ``Page picture.''
  \url{https://developers.facebook.com/docs/graph-api/reference/page/picture/},
  2017.
\newblock Geraadpleegd op 18/05/17.

\bibitem{FacebookDimensions}
J.~Spencer, ``2017 social media image sizes cheat sheet.''
  \url{https://makeawebsitehub.com/social-media-image-sizes-cheat-sheet/},
  2017.
\newblock Geraadpleegd op 18/05/17.

\bibitem{EngagorScreenshots}
Engagor, ``Engagor webapplicatie.'' \url{https://app.engagor.com/}, 2017.
\newblock Geraadpleegd op 09/03/17.

\end{thebibliography}
