\relax 
\citation{FabricJSDocs}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Voorstudie}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Vereisten}{8}}
\newlabel{vereisten}{{4.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Frontend afbeelding manipulatie}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Fabric.js}{8}}
\citation{FabricJSIntro}
\citation{MozillaCanvas-DrawingText}
\citation{Fabricsupportedbrowsers}
