\relax 
\catcode `"\active 
\@input{Titelpagina.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@input{Copyright.aux}
\@input{Voorwoord.aux}
\@input{LijstMetAfkortingen.aux}
\@input{Deel1.aux}
\@input{Deel2.aux}
\citation{FabricJSIntro3Serialization}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{SVGElement}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Konva.js}{13}}
